CC = gcc 
CFLAGS = -pg -Wall -pedantic -std=gnu99

.PHONY: all clean careful

all: mcts game
careful: CFLAGS += -Werror
careful: all 
clean:
			rm *.o

mcts: mcts.c game.o
		$(CC) $(CFLAGS) -g -lm mcts.c game.o -o mcts
game: game.c
		$(CC) $(CFLAGS) -c -g game.c
